{
  "name": "crms-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.2.16",
    "@angular/cdk": "^12.0.0",
    "@angular/common": "~12.0.1",
    "@angular/compiler": "~12.0.1",
    "@angular/core": "~12.0.1",
    "@angular/forms": "~12.0.1",
    "@angular/material": "^12.0.0",
    "@angular/platform-browser": "~12.0.1",
    "@angular/platform-browser-dynamic": "~12.0.1",
    "@angular/router": "~12.0.1",
    "@ng-bootstrap/ng-bootstrap": "^11.0.0",
    "@types/jwt-decode": "^3.1.0",
    "angular-datatables": "^13.0.1",
    "bootstrap": "^5.1.3",
    "datatables.net": "^1.11.4",
    "datatables.net-dt": "^1.11.4",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.0",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "mat-select-filter": "^2.4.1",
    "moment": "^2.29.1",
    "ngx-toastr": "^14.2.1",
    "propper": "^1.0.4",
    "rxjs": "~6.6.0",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.0.1",
    "@angular/cli": "~12.0.1",
    "@angular/compiler-cli": "~12.0.1",
    "@types/datatables.net": "^1.10.21",
    "@types/jasmine": "~3.6.0",
    "@types/jquery": "^3.5.13",
    "@types/lodash": "^4.14.178",
    "@types/node": "^12.11.1",
    "gulp-sass": "^5.1.0",
    "jasmine-core": "~3.7.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "typescript": "~4.2.3"
  }
}
