<br>
<div class="container">
    <div class="row">
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
            <h3>New user</h3>
        </div>
    </div>

    <form class="was-validated" #forma="ngForm">

        <div class="row">
            <div class="col-md-4">
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Full name</label>
                        <input required #fullname="ngModel" [(ngModel)]="user.fullName" 
                        name="fullname" type="text" class="form-control">

                        <div *ngIf="fullname.errors?.required" class="invalid-feedback">
                            This field is required
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email</label>
                        <input required #email="ngModel" name="email"
                            pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"
                            [(ngModel)]="user.email"  
                            type="text" class="form-control">

                         <div *ngIf="email.errors?.required" class="invalid-feedback">
                            This field is required
                        </div>
                        <div *ngIf="email.errors?.pattern"  class="invalid-feedback">
                            Email invalid format
                          </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Password</label>
                        <input required #password="ngModel"
                            [(ngModel)]="user.password" name="password" 
                            type="password" class="form-control">

                            <div *ngIf="password.errors?.required" class="invalid-feedback">
                                This field is required
                            </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Confirm password</label>
                        <input required #confirm="ngModel"
                         [(ngModel)]="user.confirm"  name="confirm" 
                         type="password" class="form-control">

                         <div *ngIf="confirm.errors?.required" class="invalid-feedback">
                            This field is required
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
            </div>
            <div class="col-md-4">
                <button [disabled]="!forma.valid" (click)="createUser()" type="submit" class="btn btn-outline-primary">Register</button>
                <a [routerLink]="['/home']" style="margin-left: 15px;" class="btn btn-outline-primary">Return</a>
            </div>
        </div>
    </form>
</div>