<main>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark" aria-label="Fourth navbar example">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Property Manager</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04"
                aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample04">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item" routerLinkActive="active">
                        <a class="nav-link" [routerLink]="['home']">Home</a>
                    </li>
                    <li class="nav-item" routerLinkActive="active" *ngIf="this._authService.isAutenticate">
                        <a class="nav-link" [routerLink]="['properties']">Properties</a>
                    </li>
                    <li class="nav-item" routerLinkActive="active" *ngIf="!this._authService.isAutenticate">
                        <a class="nav-link" [routerLink]="['register']">Register</a>
                    </li>
                    <li class="nav-item" routerLinkActive="active" *ngIf="!this._authService.isAutenticate">
                        <a class="nav-link" [routerLink]="['login']">Login</a>
                    </li>
                    <li (click) = "logout()" class="nav-item" routerLinkActive="active" *ngIf="this._authService.isAutenticate">
                        <a class="nav-link">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</main>