<div class="login-container">
    <main class="form-signin">
        <form>
            <h1 class="h3 mb-3 fw-normal">Please sign in</h1>

            <div class="form-group">
                <label for="floatingInput">Email address</label>
                <input [(ngModel)]="logininfo.email"   name="email" type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            </div>

            <div class="form-group">
                <label for="floatingPassword">Password</label>
                <input  [(ngModel)]="logininfo.password"  name="password" type="password" class="form-control" id="floatingPassword" placeholder="Password">
            </div>

            <button class="w-100 btn btn-lg btn-primary" type="submit" (click) ="login()" >Sign in</button>
            <p class="mt-5 mb-3 text-muted">&copy; 2017–2022</p>
        </form>
    </main>
</div>