<br>
<div class="container">
    <h3>Properties</h3>

            <form>
                <div class="row">
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="exampleInputEmail1">Type</label>
                            <select name="type" [(ngModel)]="filter.type" class="form-control">
                                <option value="">None</option>
                                <option *ngFor="let t of this.types;" value="{{t.id}}">{{t.name}}</option>
                              </select>
                          </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="exampleInputEmail1">Area</label>
                            <input name="area"  [(ngModel)]="filter.area"  type="text" class="form-control" >
                          </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="exampleInputEmail1">Estimate</label>
                            <input name="estimateValue" [(ngModel)]="filter.estimateValue" type="text" class="form-control" >
                          </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <button type="submit" (click)="search()" class="btn btn-outline-primary">
                        Search
                      </button>

                      <a [routerLink] = "['/newproperty']" style="margin-left: 15px;" class="btn btn-outline-primary">New Property</a>
                      
                    </div>
                </div>
            </form>
</div>
<br>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="table-responsive">
                <table class="table table-inverse table-hover">
                    <thead>
                        <th>Type</th>
                        <th>Area</th>
                        <th>Address</th>
                        <th>Contact</th>
                        <th>Estimate Value</th>
                        <th>Sold</th>
                        <th></th>
                    </thead>
                    <tbody>
                        <tr *ngFor="let p of this.properties; let i = index;">
                            <td>
                                {{p.type.name}}
                            </td>
                            <td>
                                {{p.area}}
                            </td>
                            <td>
                                {{p.address}}
                            </td>
                            <td>
                                {{p.ownerName}} ({{p.ownerContact}})
                            </td>
                            <td>
                                {{p.estimateValue}}
                            </td>
                            <td>
                                <label *ngIf="p.isSold">Y</label>
                                <label *ngIf="!p.isSold">N</label>
                            </td>
                            <td>
                                <button *ngIf="p.isSold" type="button" class="btn btn-danger" (click) = "delete(p.id)">Delete</button>
                                <button *ngIf="!p.isSold" type="button" class="btn btn-success" (click) = "sellProperty(p.id)" >Buy</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>