<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" routerLink="/dashboard" routerLinkActive="active" translate>CRMS</a>
      <button class="navbar-toggler" type="button" aria-controls="navbar-menu"
              aria-label="Toggle navigation" (click)="toggleMenu()" [attr.aria-expanded]="!menuHidden">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="navbar-menu" class="collapse navbar-collapse float-xs-none" [ngbCollapse]="menuHidden">
        <div class="navbar-nav">
          <a class="nav-item nav-link text-uppercase" id='dashboard' routerLink="/dashboard" routerLinkActive="active">
            <i class="fa fa-tachometer-alt"></i>
            <span translate>Dashboard</span>
          </a>
          <a *ngIf="this.authstore.isFaculty" class="nav-item nav-link text-uppercase" id='manageRooms' routerLink="/room" routerLinkActive="active">
            <i class="fa fa-door-open"></i>
            <span translate>Manange Rooms</span>
          </a>
          <!-- <a class="nav-item nav-link text-uppercase" routerLink="/roomtype" routerLinkActive="active">
            <i class="fa fa-door-open"></i>
            <span translate>Manange Room Type</span>
          </a> -->
          <a class="nav-item nav-link text-uppercase" id='booking' routerLink="/booking" routerLinkActive="active">
            <i class="fa fa-book"></i>
            <span translate id='bookings'>Bookings</span>
          </a>
          <!-- <a class="nav-item nav-link text-uppercase" routerLink="/history" routerLinkActive="active">
            <i class="fa fa-history"></i>
            <span translate>History</span>
          </a> -->
          <!-- <a class="nav-item nav-link text-uppercase" routerLink="/reports" routerLinkActive="active">
            <i class="fa fa-file-alt"></i>
            <span translate>Reports</span>
          </a> -->
        </div>
        <div class="navbar-nav">
          <div class="nav-item" ngbDropdown placement="bottom-right">
            <a id="user-dropdown" class="nav-link" ngbDropdownToggle>
              <i class="fa fa-user-circle"></i>
            </a>
            <div ngbDropdownMenu aria-labelledby="user-dropdown">
              <h6 class="dropdown-header">
                <span translate>Logged in as</span>
                &nbsp;
                <b>{{username}}</b>
              </h6>
              <div class="dropdown-divider"></div>
              <button class="dropdown-item" (click)="logout()" id='logout' translate>Logout</button>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  
