<div class="container">
  <div class="row">
    <div class="col-md-3"></div>
    <form class="col-md-6" (ngSubmit)="save()" [formGroup]="bookingForm" ngNativeValidate>
      <div>
        <h1>New Booking</h1>
      </div>
      <br />

      <div class="form-row">
        <div class="form-group col-md-12">
          <label for="roomType">Room</label>
          <select class="form-control" id='roomId' [(ngModel)]="roomControl" formControlName="roomId" name="roomId">
            <option value="">Choose...</option>
            <option [value]="room.key" *ngFor="let room of filteredRoomList">
              {{room.value}}
            </option>
          </select>
          <small *ngIf="bookingForm.controls.roomId.errors?.required" class="text-danger">
            Room is required
          </small>
        </div>
      </div>

      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="startDate">Start Date</label>
          <input type="text" class="form-control" id="startDate" formControlName="startDate" placeholder="YYYY/MM/DD">
          <small *ngIf="bookingForm.controls.startDate.errors?.required" class="text-danger">
            Start date is required
          </small>
        </div>
        <div class="form-group col-md-6">
          <label for="startTime">Start Time</label>
          <input type="text" class="form-control" id="startTime" formControlName="startTime" placeholder="HH:MM">
          <small *ngIf="bookingForm.controls.startTime.errors?.required" class="text-danger">
            Start time is required
          </small>
        </div>
      </div>

      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="endDate">End Date</label>
          <input type="text" class="form-control" id="endDate" formControlName="endDate" placeholder="YYYY/MM/DD">
          <small *ngIf="bookingForm.controls.endDate.errors?.required" class="text-danger">
            End date is required
          </small>
        </div>
        <div class="form-group col-md-6">
          <label for="endTime">End Time</label>
          <input type="text" class="form-control" id="endTime" formControlName="endTime" placeholder="HH:MM">
          <small *ngIf="bookingForm.controls.endTime.errors?.required" class="text-danger">
            End time is required
          </small>
        </div>
      </div>

      <div style="margin-top: 20px;">
        <button type="submit" id='bookSubmit' [disabled]="bookingForm.invalid" class="btn btn-success">Save</button>
        &nbsp;&nbsp;
        <a id="bookCancel" class="btn btn-warning" routerLink="/booking"
          routerLinkActive="active">
          <span>Cancel</span>
        </a>
      </div>

    </form>
  </div>
</div>