<div class="login-container bg-light">
    <div class="login-box">
      <h1 class="text-center" id='heading' >CRMS</h1>
      <div>
        <!-- <h6 class="d-inline-block">v{{version}}</h6> -->
      </div>
      <div class="container">
        <div class="card col-md-6 mt-3 mx-auto">
          <div class="card-body">
            <h4 class="card-title text-center">
              <i class="fa fa-3x fa-user-circle-o text-muted"></i>
            </h4>
            <form (ngSubmit)="login()" [formGroup]="loginForm" novalidate>
              <div class="alert alert-danger" [hidden]="!error || isLoading" >
                Username or password incorrect.
              </div>
              <div class="form-group">
                <label class="d-block mb-3">
                  <input type="text" id = 'username' class="form-control" formControlName="username"
                         [placeholder]="'Username'"/>
                  <span hidden >Username</span>
                  <small [hidden]="loginForm.controls.username.valid || loginForm.controls.username.untouched"
                         class="text-danger" >
                    Username is required
                  </small>
                </label>
                <label class="d-block mb-3">
                  <input type="password" id='password' class="form-control" formControlName="password"
                         [placeholder]="'Password'" required/>
                  <span hidden >Password</span>
                  <small [hidden]="loginForm.controls.password.valid || loginForm.controls.password.untouched"
                         class="text-danger" >
                    Password is required
                  </small>
                </label>
                <label class="form-check-label mb-3">
                  <input type="checkbox" class="form-check-input" formControlName="remember"/>
                  &nbsp;
                  <span>Remember me</span>
                </label>
              </div>
              <button class="btn btn-primary mr-3" id="login" type="submit" [disabled]="loginForm.invalid || isLoading">
                <i class="fa fa-cog fa-spin" [hidden]="!isLoading"></i>
                <span >Login</span>
              </button>
              &nbsp;&nbsp;
              <a class="btn btn-primary" id='register' routerLink="/register" routerLinkActive="active">
                <span>Register</span>
              </a>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  
