<br>
<div class="container">
    <h3>New Properties</h3>

    <form>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="exampleInputEmail1">Property Type</label>
                    <select [(ngModel)]="property.typeId" name="type" class="form-control">
                        <option *ngFor="let t of this.types;" selected [value]="t.id">{{t.name}}</option>
                    </select>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="exampleInputEmail1">Poperty Area</label>
                    <input  [(ngModel)]="property.area" name="area" type="text" class="form-control">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="exampleInputEmail1">Address</label>
                    <input [(ngModel)]="property.address" name="address" type="text" class="form-control">
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="exampleInputEmail1">Owner name</label>
                    <input [(ngModel)]="property.ownerName" name="ownerName" type="text" class="form-control">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="exampleInputEmail1">Owner contact</label>
                    <input [(ngModel)]="property.ownerContact" name="ownerContact" type="text" class="form-control">
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="exampleInputEmail1">Estimate value</label>
                    <input [(ngModel)]="property.estimateValue" name="estimateValue" type="text" class="form-control">
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-md-12">
                <button type="submit" (click)="createProperty()" class="btn btn-outline-primary">
                    Create
                </button>
                <a [routerLink]="['/properties']" style="margin-left: 15px;" class="btn btn-outline-primary">Return</a>
            </div>
        </div>
    </form>
</div>