<div class="container">

  <div class="row">
    <h1>Booking</h1>
  </div>

  <div class="row">
    <a *ngIf="!isFacultyManager" [routerLink]="['/booking/form', {}]"  routerLinkActive="active" id="addBooking">
      <i class="fas fa-plus-circle fa-2x btn-circle" title="New Booking"></i></a>
      &nbsp; &nbsp;
    <i (click)="refresh()" class="fas fa-sync-alt fa-2x btn-circle"></i>
  </div>
  <br>
  <div *ngIf="bookings.length === 0">
    <div class="alert alert-dark" role="alert">
      <p class="text-center">No Records Found</p>
    </div>
  </div>
  <div *ngIf="bookings.length > 0">
    <table datatable [dtOptions]="dtOptions" class="table table-hover">
      <thead class="thead-dark">
        <tr>
          <th>
            Room Name
          </th>
          <th>
            Location
          </th>
          <th>
            Start Date
          </th>
          <th>
            End Date
          </th>
          <th>
            Status
          </th>
          <th *ngIf="!isFacultyManager">Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of bookings">
          <td id='{{item.roomName}}'>{{item.roomName}}</td>
          <td>{{item.roomLocation}}</td>
          <td>{{item.startDateTs | date:'dd-MMM-yyyy HH:mm a'}}</td>
          <td>{{item.endDateTs | date:'dd-MMM-yyyy HH:mm a'}}</td>
          <td>
            <span *ngIf="!item.isCancelled" class="badge bg-success">Booked</span>
            <span *ngIf="item.isCancelled" class="badge bg-danger">Cancelled</span>
          </td>
          <td *ngIf="!isFacultyManager">
            <button [disabled]="item.isCancelled" id='{{item.roomName}}_cancel' type="button"
              (click)="cancelBooking(item)" class="btn btn-outline-warning"><i class="fas fa-ban btn-circle"></i>
              Cancel</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>