<br>
<div class="jumbotron" *ngIf="this._authService.isAutenticate">
    <h1 class="display-4">Welcome</h1>
    <p class="lead">
        <b>Email:</b> {{userName}} <br>
        <b>UserId:</b> {{userId}} <br>
        <b>Roles:</b> {{userRoles}} <br>

    </p>

    <hr class="my-4">
    <p></p>
    <p class="lead">
        <a (click)="logout()" class="btn btn-primary btn-lg" role="button">Logout</a>
    </p>
</div>

<div class="jumbotron" *ngIf="!this._authService.isAutenticate">
    <h1 class="display-4">Hello, log in in the system!</h1>
    <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to
        featured content or information.</p>
    <hr class="my-4">
    <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
    <p class="lead">
        <a [routerLink] = "['/login']" class="btn btn-primary btn-lg" role="button">Login</a>
    </p>
</div>