{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.3.117.39;Database=assetdispatchmgrdb;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "key": "thIs&is#a-SecRet=KeY",
    "issuer": "http://localhost:5001",
    "audience": "AssetDispatchUsers",
    "expireDays": 30
  },
  "EmailSetings": {
    "From": "hex51766@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "hex51766@gmail.com",
    "Password": "Welcome@123"
  },
  "AllowedHosts": "*"
}
